# uCropViewBox

./: README.md  build.gradle  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hieupt/ucropviewbox/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieupt/ucropviewbox/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hieupt/ucropviewbox/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jcenter/: bintray.gradle  maven-install.gradle
ucrop/: build.gradle  gradle.properties  local.properties
ucrop-view-box/: build.gradle  gradle.properties  publish.gradle
ucrop-view-box/src/androidTest/java/com/hieupt/ucropviewbox/: ExampleInstrumentedTest.kt
ucrop-view-box/src/main/: AndroidManifest.xml
ucrop-view-box/src/main/java/com/hieupt/ucropviewbox/: ProxyBitmapCropCallback.kt  SimpleTransformImageListener.kt  UCropUtil.kt  UCropViewBox.kt
ucrop-view-box/src/main/res/layout/: ucrop_view_box_layout.xml
ucrop-view-box/src/main/res/values/: attrs.xml  dimens.xml
ucrop-view-box/src/test/java/com/hieupt/ucropviewbox/: ExampleUnitTest.kt
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  GestureCropImageView.java  TransformImageView.java
